[gd_scene load_steps=4 format=3 uid="uid://b6tgfty1qdw4a"]

[ext_resource type="Texture2D" uid="uid://b6tw7cndx85hk" path="res://assets/sprites.png" id="1_0der0"]
[ext_resource type="Script" path="res://object/bit.gd" id="1_3fkug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pwx8"]
size = Vector2(2, 2)

[node name="Bit" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_3fkug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6pwx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0der0")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
