[gd_scene load_steps=18 format=3 uid="uid://dqxoxx0e8al86"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_snf40"]
[ext_resource type="Texture2D" uid="uid://dab0gyj80kdak" path="res://game/player/character-jump.png" id="4_id31b"]
[ext_resource type="Texture2D" uid="uid://cy4ifjvms87b0" path="res://game/player/character-idle.png" id="4_tfop5"]
[ext_resource type="Texture2D" uid="uid://dkus5gf55eavf" path="res://game/player/character-run.png" id="6_2lnto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8ddh"]
radius = 3.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxes"]
atlas = ExtResource("4_id31b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58xj"]
atlas = ExtResource("4_tfop5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybl7"]
atlas = ExtResource("4_tfop5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38wr"]
atlas = ExtResource("4_tfop5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetic"]
atlas = ExtResource("4_tfop5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6k1"]
atlas = ExtResource("4_tfop5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr11d"]
atlas = ExtResource("4_id31b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexa2"]
atlas = ExtResource("6_2lnto")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kjmb"]
atlas = ExtResource("6_2lnto")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfa0"]
atlas = ExtResource("6_2lnto")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68jq"]
atlas = ExtResource("6_2lnto")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_73t7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxes")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6k1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr11d")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68jq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_snf40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u8ddh")

[node name="PrejumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_73t7y")
animation = &"run"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
