[gd_scene load_steps=2 format=3 uid="uid://crto2amk2svbb"]

[ext_resource type="Script" path="res://game/menu/end_screen.gd" id="1_xgjdc"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgjdc")

[node name="TimerRestart" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 48.0
offset_right = 146.0
offset_bottom = 74.0
text = "End"

[connection signal="timeout" from="TimerRestart" to="." method="_on_timer_restart_timeout"]
