[gd_scene load_steps=2 format=3 uid="uid://blfpj1whnbn1h"]

[ext_resource type="Script" path="res://menu/title_screen.gd" id="2_r7je4"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r7je4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 28.0
offset_right = 189.0
offset_bottom = 54.0
text = "Cave and Jumps"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 118.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
