[gd_scene load_steps=4 format=3 uid="uid://drnvpf6phtffr"]

[ext_resource type="Script" path="res://level/level.gd" id="1_15h4i"]
[ext_resource type="TileSet" uid="uid://cnp52nqixnj0h" path="res://level/TileSet_kit.tres" id="2_jfuwq"]
[ext_resource type="Script" path="res://level/bits.gd" id="4_3egle"]

[node name="Level" type="Node2D"]
script = ExtResource("1_15h4i")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_jfuwq")
format = 2

[node name="Bits" type="Node2D" parent="."]
script = ExtResource("4_3egle")

[node name="PlayerStart" type="Marker2D" parent="."]

[node name="KeyLocation" type="Marker2D" parent="."]

[node name="DoorLocation" type="Marker2D" parent="."]
